<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="48dip"
    android:background="@drawable/fondo_item_permiso"
    android:paddingTop="-40dp"
    android:paddingRight="0dp">
    <ImageView
        android:src="@drawable/ic_2"
        android:id="@+id/imvIcon"
        android:adjustViewBounds="true"
        android:gravity="clip_vertical"
        android:scaleType="fitStart"
        android:layout_gravity="center_vertical"
        android:cropToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:maxHeight="55dp" />
</LinearLayout>