<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="50"
        android:background="@drawable/fondo_content_left"
        android:layout_marginRight="0.0dp"
        android:minWidth="25px"
        android:minHeight="25px">
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginRight="20.0dp"
            android:background="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"
            android:id="@+id/lvBlock_List"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20.0dp"
            android:focusableInTouchMode="false" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="50"
        android:background="@drawable/fondo_content_right">
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20dp"
            android:background="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"
            android:id="@+id/lvCanvas"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp" />
    </LinearLayout>
</LinearLayout>